{
    "dir": "ltr",
    "lang": "en",
    "name": "Interview Prep",
    "short_name": "Prep",
    "scope": "/local/apps/prep/index.html",
    "display": "standalone",
    "start_url": "https://gktrishul.duckdns.org/local/apps/prep/index.html",
    "background_color": "transparent",
    "theme_color": "transparent",
    "description": "Software Interview Preparation Material and Resources. Common Problems and Solutions",
    "orientation": "any",
    "related_applications": [],
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "https://gktrishul.duckdns.org/local/apps/prep/assets/img/favicon-16x16.png",
            "sizes": "16x16"
        },
        {
            "src": "https://gktrishul.duckdns.org/local/apps/prep/assets/img/favicon-32x32.png",
            "sizes": "32x32"
        },
        {
            "src": "https://gktrishul.duckdns.org/local/apps/prep/assets/img/android-chrome-192x192.png",
            "sizes": "192x192"
        },
        {
            "src": "https://gktrishul.duckdns.org/local/apps/prep/assets/img/android-chrome-512x512.png",
            "sizes": "512x512"
        },
        {
            "src": "https://gktrishul.duckdns.org/local/apps/prep/assets/img/apple-touch-icon.png",
            "sizes": "180x180"
        }
    ],
    "url": "https://gktrishul.duckdns.org/local/apps/prep/index.html",
    "screenshots": []
}
